MyHospitalDataBaseInterface/Controls/PatientsInfoControl.xaml

<UserControl x:Class="MyHospitalDataBaseInterface.Controls.PatientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHospitalDataBaseInterface.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.Row="3" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Прізвище:" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,5"/>
        <TextBlock Text="Ім'я,:" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,5"/>
        <TextBlock Text="По батькові:" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,5"/>
        <TextBlock Text="Дата народження:" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,5"/>
        <TextBlock Text="Місце проживання:" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,5"/>
        <TextBlock Text="Номер телефона:" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,5"/>

        <TextBox Text="{Binding LastName, Mode=TwoWay}" FontSize="14" TextAlignment="Left" Grid.Column="1" Grid.Row="0" Padding="5" Margin="0,5,0,5"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay}" FontSize="14" TextAlignment="Left" Grid.Column="1" Grid.Row="1" Padding="5" Margin="0,5,0,5"/>
        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" FontSize="14" TextAlignment="Left" Grid.Column="1" Grid.Row="2" Padding="5" Margin="0,5,0,5"/>
        <!--<TextBox Text="{Binding DateOfBirth, Mode=TwoWay}" FontSize="14" TextAlignment="Left" Grid.Column="1" Grid.Row="3" Padding="5" Margin="0,5,0,5"/>-->
        <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FirstDayOfWeek="Monday" Grid.Column="1" Grid.Row="3" Padding="5" Margin="0,5,0,5" />
        <TextBox Text="{Binding Adress, Mode=TwoWay}" FontSize="14" TextAlignment="Left" Grid.Column="1" Grid.Row="4" Padding="5" Margin="0,5,0,5"/>
        <TextBox Text="{Binding Phone, Mode=TwoWay}" FontSize="14" TextAlignment="Left" Grid.Column="1" Grid.Row="5" Padding="5" Margin="0,5,0,5"/>
    </Grid>
</UserControl>
