MyHospitalDataBaseInterface/Controls/PatientVisitsControl.xaml

<UserControl x:Class="MyHospitalDataBaseInterface.Controls.PatientVisitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHospitalDataBaseInterface.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name = "VisitsGrid"  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="VisitsList" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AvailableVisits}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Дата:" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,15,0"/>
                                <TextBlock Text="Симптоми:" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                <TextBlock Text="Діагноз:" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                <TextBlock Text="Лікування:" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,5"/>

                                <TextBlock Text="{Binding Date}" FontSize="14" TextAlignment="Left" FontWeight="Regular" Grid.Column="1" Grid.Row="0" Margin="0,5,15,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Symptome}" FontSize="14" TextAlignment="Left" FontWeight="Regular" Grid.Column="1" Grid.Row="1" Margin="0,0,15,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Diagnose}" FontSize="14" TextAlignment="Left" FontWeight="Regular" Grid.Column="1" Grid.Row="2" Margin="0,0,15,0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Treatment}" FontSize="14" TextAlignment="Left" FontWeight="Regular" Grid.Column="1" Grid.Row="3" Margin="0,0,15,5" TextWrapping="Wrap"/>
                            </Grid>
                            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <Button x:Name ="DeleteVisitButton" Content="Видалити" Margin="0,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="DeleteVisitButton_Click"/>
                <Button x:Name ="EditVisitButton" Content="Редагувати" Margin="5,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="EditVisitButton_Click"/>
                <Button x:Name ="CreateVisitButton" Content="Добавити" Margin="5,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="CreateVisitButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="VisitInfo" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Симптоми:" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,0"/>
            <TextBox Grid.Row="1" Name="MySymptomeText" Text="{Binding Symptome, Mode=TwoWay}" TextWrapping="Wrap" FontSize="14"/>
            <Label Grid.Row="2" Content="Діагноз:" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,0"/>
            <TextBox Grid.Row="3" Name="MyDiagnoseText" Text="{Binding Diagnose, Mode=TwoWay}" TextWrapping="Wrap" FontSize="14"/>
            <Label Grid.Row="4" Content="Лікування:" FontSize="14" Margin="0,10,0,0" FontWeight="SemiBold"/>
            <TextBox Grid.Row="5" Name="MyHealingText" Text="{Binding Treatment, Mode=TwoWay}" TextWrapping="Wrap" FontSize="14"/>
            
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="6">
                <Button x:Name ="CancelButton" Content="Відмінити" Margin="0,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="CancelButton_Click"/>
                <Button x:Name ="AcceptButton" Content="Зберегти" Margin="5,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="AcceptButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
