MyHospitalDataBaseInterface/Controls/VisitInfoControl.xaml

<UserControl x:Class="MyHospitalDataBaseInterface.Controls.VisitInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHospitalDataBaseInterface.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  Grid.Row="0" Grid.Column="2" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Симптоми:" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,0"/>
        <TextBox Grid.Row="1" Name="MySymptomeText" TextWrapping="Wrap" FontSize="14"/>
        <Label Grid.Row="2" Content="Діагноз:" FontSize="14" FontWeight="SemiBold" Margin="0,10,0,0"/>
        <TextBox Grid.Row="3" Name="MyDiagnoseText" TextWrapping="Wrap" FontSize="14"/>
        <Label Grid.Row="4" Content="Лікування:" FontSize="14" Margin="0,10,0,0" FontWeight="SemiBold"/>
        <TextBox Grid.Row="5" Name="MyHealingText" TextWrapping="Wrap" FontSize="14"/>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="6">
            <Button x:Name ="CancelButton" Content="Відмінити" Margin="0,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White"/>
            <Button x:Name ="AcceptButton" Content="Зберегти" Margin="5,15,5,0" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
