MyHospitalDataBaseInterface/Windows/LoginWindow.xaml

<Window x:Class="MyHospitalDataBaseInterface.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHospitalDataBaseInterface.Windows"
        mc:Ignorable="d"
        MaxHeight="320" MaxWidth="480" MinHeight="320" MinWidth="480" WindowStartupLocation="CenterScreen"
        Title="Login" Height="320" Width="480">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--AUTO-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="WarningLabel" Foreground="Red" Visibility="Hidden" Margin="0,0,0,20" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                Невірний PIN-код. <LineBreak/>
                Будь-ласка спробуйте ще раз.
        </TextBlock>

        <TextBlock Text="Для входу в систему введіть PIN-код:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2"/>

        <PasswordBox x:Name="PinCodeBox" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Background="White" Foreground="Black" Padding="5" BorderBrush="Gray" MaxLength="25" FontSize="18" PasswordChar="●" Grid.Column="0" Grid.Row="4"/>

        <Button x:Name="LoginButton" Content="Увійти" Grid.Column="0" Grid.Row="6" Margin="0,0,0,40" Height="32" BorderThickness="0" HorizontalAlignment="Center" Width="180" Background="CornflowerBlue" Foreground="White" Click="LoginButton_Click" />
    </Grid>
</Window>
