MyHospitalDataBaseInterface/Windows/MainWindow.xaml

<Window x:Class="MyHospitalDataBaseInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:MyHospitalDataBaseInterface.Controls" xmlns:converters="clr-namespace:MyHospitalDataBaseInterface.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border x:Name="AvatarBorder" MouseLeftButtonDown="OnAvatarBorderClick" CornerRadius="75" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="0" Margin="20">
                <Border.Background>
                    <ImageBrush x:Name="myimage" Stretch="UniformToFill" ImageSource="{Binding ImageSource}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" FontSize="17" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Specialty}" FontWeight="Normal" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Organization}" FontWeight="Normal" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="MainWindowExit" Content="Вихід" Margin="15,10,15,10" Padding="0,0,0,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="Regular" Background="Gray" Foreground="White" Click="MainWindowExit_Click"/>
        </Grid>
        <TextBlock Text="Пацієнти:" FontSize="21" FontWeight="Light" Grid.Column="2" Grid.Row="0" Padding="15,16,15,15" VerticalAlignment="Stretch" Background="WhiteSmoke"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Grid.Column="2" Height="1" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="2" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="5" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Border x:Name="Border1"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"  CornerRadius="4" Background="White" BorderBrush="Gray" />

                <TextBox Text="{Binding Filter}" TextChanged="PatientFilterChanged" TextWrapping="NoWrap" FontSize="14" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"/>
                <Rectangle Width="24" Height="24" Grid.Column="1" Grid.Row="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Gray"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Search.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!--<Button Grid.Column="1" Grid.Row="0" BorderThickness="0" Background="CornflowerBlue" Foreground="White" >
                    <Grid>
                        <Rectangle Width="24" Height="24">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>-->
            </Grid>

            <ListView x:Name="PatientsList" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding FilteredPatients}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Gray" Height="50" CornerRadius="25" BorderThickness="1" Width="50" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,5,10,5" x:Name="myimage">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageSource}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=FullName}" FontSize="17" FontWeight="Medium"/>

                            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="0,0,10,0">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Gray"/>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/Adress.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" Text="{Binding Path=Adress}"  FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="0,0,10,0">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Gray"/>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/Phone.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Phone}"  FontSize="14" Foreground="Gray"/>
                                </StackPanel>
                            </WrapPanel>
                            <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Grid.Row="2"/>
                            <Button x:Name ="PatientInfoButton" Content="Медична Картка" Margin="15,10,15,10" Padding="15,0,15,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" FontSize="12" FontWeight="Regular" Background="SteelBlue" Foreground="White" Click="PatientInfoButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Grid.Column="2" Height="1" Grid.Row="3"/>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <Button x:Name ="DeletePatientButton" Content="Видалити" Margin="15,10,5,10" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="DeletePatientButton_Click"/>
            <Button x:Name ="EditPatientButton" Content="Редагувати" Margin="5,10,5,10" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="EditPatientButton_Click"/>
            <Button x:Name ="CreatePatientButton" Content="Добавити" Margin="5,10,5,10" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="CreatePatientButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
