MyHospitalDataBaseInterface/Windows/PatientWindow.xaml

<Window x:Class="MyHospitalDataBaseInterface.Windows.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHospitalDataBaseInterface.Windows" xmlns:controls="clr-namespace:MyHospitalDataBaseInterface.Controls"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
        Title="Patients" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border x:Name="AvatarBorder" MouseLeftButtonDown="OnAvatarBorderClick" CornerRadius="75" BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="0" Margin="20">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageSource}"/>
                </Border.Background>
            </Border>
            <TextBlock Text="Patient Name And Second Name" FontWeight="SemiBold" FontSize="17" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="InfoButton" Content="Особиста інформація" Margin="15,35,15,5" Padding="0,0,0,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="12" FontWeight="Regular" BorderThickness="0" Background="SteelBlue" Foreground="White" Click="InfoButton_Click"/>
            <Button x:Name="VisitsButton" Content="Візити" Margin="15,5,15,5" Padding="0,0,0,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="12" FontWeight="Regular" BorderThickness="0" Background="SteelBlue" Foreground="White" Click="VisitsButton_Click"/>

        </Grid>
        <TextBlock x:Name="ContentTitleLabel" Text="Особиста Інформація:" FontSize="21" FontWeight="Light" Grid.Column="2" Grid.Row="0" Padding="15,16,15,15" VerticalAlignment="Stretch" Background="WhiteSmoke"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Grid.Column="2" Height="1" Grid.Row="1"/>

        <controls:PatientInfoControl x:Name="PatientInfo" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Margin="15" DataContext="{Binding}"/>
        <controls:PatientVisitsControl x:Name="PatientVisits" Grid.Row="2" Grid.Column="2" Visibility="Visible" Margin="15" DataContext="{Binding}"/>

        <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Grid.Column="2" Height="1" Grid.Row="3"/>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <Button x:Name ="CloseButton" Content="Закрити" Margin="15,10,5,10" Padding="10,0,10,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="CloseButton_Click"/>
            <Button x:Name ="SaveButton" Content="Зберегти" Margin="15,10,5,10" Padding="15,0,15,1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" Background="CornflowerBlue" Foreground="White" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
